{
  "ConnectionStrings": {
    "Default": "Server=LAPVJPPRO;Database=ProductSelling;Trusted_Connection=True;TrustServerCertificate=true"
    //"Default": "Server=tcp:dacnwebsite.database.windows.net,1433;Initial Catalog=ProductSelling;Persist Security Info=False;User ID=baanhemDACN;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "OpenIddict": {
    "Applications": {
      "ProductSelling_App": {
        "ClientId": "ProductSelling_App"      },
      "ProductSelling_Swagger": {
        "ClientId": "ProductSelling_Swagger",
        "RootUrl": "https://localhost:44393/"
      }
    }
  }
}
