//this is an example of Production appsettings.json file, you should make one for your self and fill the values in it if you want to test in production environment. You can also use this file for development environment if you want to test with production database. But make sure to change the connection string and root url values in it.
{
  "ConnectionStrings": {
    "Default": "Your Sql Url here "

  },
  "OpenIddict": {
    "Applications": {
      "ProductSelling_App": {
        "ClientId": "ProductSelling_App"
      },
      "ProductSelling_Swagger": {
        "ClientId": "ProductSelling_Swagger",
        "RootUrl": "Your website here"
      }
    }
  }
}
