{
  "App": {
    "SelfUrl": "https://localhost:44393",
    "HealthCheckUrl": "/health-status"
  },
  "ConnectionStrings": {
    "Default": "Server=YOUR_SERVER;Database=ProductSelling;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "AuthServer": {
    "Authority": "https://localhost:44393",
    "RequireHttpsMetadata": true,
    "CertificatePassPhrase": "YOUR_CERTIFICATE_PASSPHRASE"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "YOUR_ENCRYPTION_PASSPHRASE"
  },
  "VnPay": {
    "TmnCode": "YOUR_TMN_CODE",
    "HashSecret": "YOUR_HASH_SECRET",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "PaymentBackReturnUrl": "https://yourdomain.com/thanh-toan/vnpay-return" //anything like that
  },
  "PaymentGateways": {
    "AllowedIPNIPs": [
      "203.162.61.1",
      "203.162.61.2",
      "23.105.50.1",
      "23.105.50.2",
      "173.0.82.126",
      "173.0.82.127"
    ]
  },
  "Gemini": {
    "ApiKey": "YOUR_GEMINI_API_KEY",
    "Model": "gemini-2.5-flash-lite",
    "MaxTokens": 1024,
    "Temperature": 0.7,
    "EnableWebSearch": true,
    "MaxConversationHistory": 10,
    "MaxProductSuggestions": 5
  },
  "PayPal": {
    "ClientId": "YOUR_PAYPAL_CLIENT_ID",
    "ClientSecret": "YOUR_PAYPAL_CLIENT_SECRET",
    "Mode": "sandbox"
  },
  "MoMo": {
    "AccessKey": "YOUR_MOMO_ACCESS_KEY",
    "SecretKey": "YOUR_MOMO_SECRET_KEY",
    "PartnerCode": "MOMO",
    "Language": "vi",
    "Endpoint": "https://test-payment.momo.vn/v2/gateway/api/create/",
    "RequestType": "payWithMethod"
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44393/"
    }
  },
  "OpenAI": {
    "ApiKey": "YOUR_OPENAI_API_KEY"
  }
}
